# Retailstore-Attendance-Monitor

./: .babelrc  .env.tmpl  .firebaserc  .gitignore  LICENSE  README.md  app.json  index.android.js  index.ios.js  installation.md  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/retailattendancemonitor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
dashboard/: index.html  main.js  settings.json
dashboard/assets/: datatables.min.css  datatables.min.js  main.css
dashboard/views/dashboard/: dashboard.html  dashboard.js
dashboard/views/login/: login.html  login.js
functions/: index.js  package.json
ios/: Podfile  main.jsbundle
ios/RetailAttendanceMonitor/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  RetailAttendanceMonitor.entitlements
ios/RetailAttendanceMonitor.xcodeproj/: project.pbxproj
ios/RetailAttendanceMonitor.xcworkspace/: contents.xcworkspacedata
ios/RetailAttendanceMonitor/Base.lproj/: LaunchScreen.xib
ios/RetailAttendanceMonitor/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RetailAttendanceMonitor/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/RetailAttendanceMonitorTests/: RetailAttendanceMonitorTests.m
src/: App.js
src/components/: Fcm.js
src/components/common/: Button.js  Card.js  CardSection.js  Input.js  Loading.js  index.js
src/components/core/: AttendanceCam.js  Router.js  success.js  upload.js
src/components/screens/: Forgotpassword.js  LoginScreen.js  splash.js
